# cine-api

./: CineApi.sln  README.md
src/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Configurations/: Startup.cs  database.Development.json  (+4 more)
src/Infra/: Infra.csproj  Startup.cs
src/Infra/Auth/: SecuritySettings.cs  Startup.cs
src/Infra/Auth/Jwt/: JwtSettings.cs  Startup.cs
src/Infra/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infra/Common/: QueryStringKeys.cs  Startup.cs
src/Infra/Common/Services/: NewtonSoftService.cs
src/Infra/Identity/: ApplicationRole.cs  ApplicationUser.cs  RegisterUserEmailModel.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infra/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infra/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
src/Infra/Migrations/: 20221006150345_initial.Designer.cs  20221006150345_initial.cs  20221006173717_initial.Designer.cs  20221006173717_initial.cs  20221007231157_identity.Designer.cs  20221007231157_identity.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/OpenApi/: Startup.cs  SwaggerSettings.cs
src/Infra/Persistence/: ApplicationDbContext.cs  ApplicationDbRepository.cs  DatabaseSettings.cs  Startup.cs
src/Infra/Persistence/Configuration/: Identity.cs
src/Infra/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
tests/Api.Test/: Api.Test.csproj  CinemasControllerTests.cs  FilmesControllerTests.cs  GerentesControllerTests.cs  GlobalUsings.cs  SessoesControllerTests.cs
(+91 files in other folders)
